[Unit]
Description=Jarvis Cloud Bot (Telegram file storage + multi-user)
After=jarvis-backend.service network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/jarvis-linux/backend
ExecStart=/usr/bin/node src/services/cloudBot.js
# Exits 0 cleanly when TELEGRAM_BOT_TOKEN isn't configured, so this never
# loops. Set the token in backend/data/secrets.local.json to enable it.
Restart=on-failure
RestartSec=10
Environment=NODE_ENV=production

[Install]
WantedBy=default.target
