[Unit]
Description=Jarvis Backend (Node.js API + static frontend)
After=network.target

[Service]
Type=simple
WorkingDirectory=%h/jarvis-linux/backend
ExecStart=/usr/bin/node src/server.js
Restart=on-failure
RestartSec=3
Environment=NODE_ENV=production
Environment=PORT=8788
Environment=HOST=127.0.0.1
# Set to your enrolled speaker name so voice commands run as OWNER (full access).
# Must match the speaker name used when enrolling samples in SpeakerIdPanel.
Environment=JARVIS_OWNER_SPEAKER=santiago

[Install]
WantedBy=default.target
